# Created by Vercel CLI
ABLY_API_KEY="7AHVIQ.1LmDrg:KT6XdM6lcmDTP_3GISw0KKFlFO_2G-g0KtOgT_zgays"

DEEPL_API_KEY="0ded0da3-fb43-4366-a42b-28d68a8b691f"
ELEVENLABS_API_KEY="sk_2df21e74ed0581aac997d8183e452c58b4b6fd0bfeea349a"
ELEVENLABS_VOICE_ID="1GvTxqTIRSoKAPZZYJJe"
NEON_PROJECT_ID="muddy-silence-20064063"
NEXT_PUBLIC_STACK_PROJECT_ID="627bb705-1cb5-4632-a363-e47dd76c9825"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_hyspkb4vxf323j215jvm7majawer1d0xgzv4hn30cp2wr"
PGDATABASE="neondb"
PGHOST="ep-noisy-haze-ady373u2-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-noisy-haze-ady373u2.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_xbel6SP9WwOa"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-noisy-haze-ady373u2-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_xbel6SP9WwOa"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_xbel6SP9WwOa@ep-noisy-haze-ady373u2-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_xbel6SP9WwOa@ep-noisy-haze-ady373u2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_xbel6SP9WwOa@ep-noisy-haze-ady373u2.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_xbel6SP9WwOa@ep-noisy-haze-ady373u2-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
PROJECT_ID="052e3d5d-8e9f-4d25-8689-912f8187fb28"
PUBLISHABLE_CLIENT_KEY="pck_s8e3e153z1ejx4zrmdgjycnx0wwgha4h5mdmrkx3ndckg"
SECRET_SERVER_KEY="ssk_2tgcprt13nt77ca7gmbb1djzaxbpexv863e3aw93rm6ng"
STACK_SECRET_SERVER_KEY="ssk_9gsh1714s11ctgbjkfjy6qa4mwc9es4r6t86qfxf1e668"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90YXR0enkiLCJzdWIiOiJvd25lcjp0YXR0enk6cHJvamVjdDpicmlkZ2l0LWFpLTItMDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGF0dHp5OnByb2plY3Q6YnJpZGdpdC1haS0yLTA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdGF0dHp5Iiwib3duZXIiOiJ0YXR0enkiLCJvd25lcl9pZCI6InRlYW1felNtYVdBRE5QeEpPbDE3ZEN3a0FFTHFXIiwicHJvamVjdCI6ImJyaWRnaXQtYWktMi0wIiwicHJvamVjdF9pZCI6InByal9YSDFtVDdwRll3eUd3QkphaVhiOGppdWZGY1JXIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ4NUdBdXpaZWpYRVppOXdnN0NmNHlQTzkiLCJuYmYiOjE3NTE4ODI4NzEsImlhdCI6MTc1MTg4Mjg3MSwiZXhwIjoxNzUxOTI2MDcxfQ.VaUe-4wEks9cL8p4hjeQJA5GlNKUl6DzR30uPeiVpWcWS4csxQkRaDZXZjUVXA3FGEbEafL3C5142OWziLJ0Xs-Wc9i90nepwcXIxQAvwGLi6OTLSEvYHBmnoA-LcV5i04d-Ef8MS76_za82bQ9yIK1YP8mVssjAswYHimhGmEE2oRJBNyVy_Fn52JZzE-c_6IipUsEJHPpQydYQmejIxFVtksskb0Sx-zlm5P0_RYpb0G8HifhKXhcjxVmCYxOA5Uq7_3nfSHvhdy-eIdquzIWeL1srgKFqiHhGHAnZbFoijrPa43MOLDqw45LAeVnPJ7H6Mx2x-rjxCnMyP9GdmA"
VITE_STACK_PROJECT_ID="4725dee2-ed31-4322-b798-45e6b423e795"
VITE_STACK_PUBLISHABLE_CLIENT_KEY="pck_tx8z7n4xqzgqcmkagywsfa2gfw6dd3f1ftcjq71kath40"